{
  "name": "eyehome-books",
  "version": "0.0.0",
  "description": "Requires a server because there are AJAX requests to load the books. CURRENTLY ONLY SUPPORTS .TXT FILES!",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.4",
    "body-parser": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angien/eyehome-books.git"
  },
  "author": "Angie Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angien/eyehome-books/issues"
  },
  "homepage": "https://github.com/angien/eyehome-books"
}
